[main]
loggers = kafka
[file]
filename=/tmp/the_file
[elasticsearch]
hosts=localhost
index=the_index
type=the_type
[kafka]
brokers=epod-master1.vgt.vito.be:6668,epod-master2.vgt.vito.be:6668,epod-master3.vgt.vito.be:6668
topic=pid_test2_es

