[main]
loggers = kafka
[file]
filename=/tmp/the_file
[elasticsearch]
hosts=localhost
index=the_index
type=the_type
[kafka]
brokers=epod1.vgt.vito.be:6668,epod17.vgt.vito.be:6668
topic=pid_test2_es

